# Diplom_2

./: pom.xml
src/main/java/praktikum/constants/: ApiConstants.java
src/main/java/praktikum/model/: Order.java  User.java
src/test/java/praktikum/: BaseTest.java
src/test/java/praktikum/order/: CreateOrderTest.java  GetUserOrdersTest.java
src/test/java/praktikum/user/: CreateUserTest.java  LoginUserTest.java  UpdateUserTest.java
